PatchCommander/Views/MainView.xaml

<GUI:WindowAwareView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PatchCommander.ViewModels"
             xmlns:local="clr-namespace:PatchCommander.Views"
             xmlns:GUI="clr-namespace:MHApi.GUI"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:PatchCommander="clr-namespace:PatchCommander"
             x:Class="PatchCommander.Views.MainView"
             mc:Ignorable="d" Width="1274.5" Height="1052.211">
    <GUI:WindowAwareView.Resources>
        <PatchCommander:BoolRecordingConverter x:Key="BoolRecordingConverter"/>
        <PatchCommander:BoolAcquiringConverter x:Key="BoolAcquiringConverter"/>
        <GUI:NegateBoolConverter x:Key="NegateBoolConverter"/>
        <vm:MainViewModel x:Key="mvmDataSource"/>
    </GUI:WindowAwareView.Resources>
    <GUI:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </GUI:WindowAwareView.DataContext>
    <Grid Height="1046.211" VerticalAlignment="Top">
        <local:ChannelView Margin="0,0,10.5,0" VerticalAlignment="Top" d:LayoutOverrides="Height" ChannelIndex="0"/>
        <local:ChannelView Margin="0.5,419,10,213.211" ChannelIndex="1"/>
        <Grid Height="213.211" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="719*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>
            <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button x:Name="button" Content="{Binding IsAcquiring, Converter={StaticResource BoolAcquiringConverter}}"  VerticalAlignment="Bottom" Click="btnStartStop_Click" Margin="77,0,76,10"/>
            </Grid>
            <Grid Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TabControl x:Name="tabControl">
                    <TabItem Header="Channel 1">
                        <Grid Background="#FFE5E5E5">
                            <Button x:Name="btnRecCh1" Content="{Binding IsRecordingCh1, Converter={StaticResource BoolRecordingConverter}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60.333" Click="btnCh1Record_Click" IsEnabled="{Binding IsAcquiring}"/>
                            <ni:LED x:Name="led1" Content="LED" FalseContent="Stopped" HorizontalAlignment="Left" Height="23" Margin="76.667,8.293,0,153.957" TrueContent="Recording" Width="23" TrueBrush="#FFD60000" FalseBrush="#FF702424" d:LayoutOverrides="TopMargin, BottomMargin" Value="{Binding IsRecordingCh1}"/>
                            <Label x:Name="label" Content="Base filename:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="100.6,0,0,8.666" TextWrapping="Wrap" Text="{Binding BaseFNameCh1}" VerticalAlignment="Bottom" Width="120"/>
                            <CheckBox x:Name="checkBox" Content="Holding:" HorizontalAlignment="Left" Margin="5.471,52.039,0,0" VerticalAlignment="Top" IsEnabled="{Binding VC_Channel1, Mode=OneWay}" IsChecked="{Binding HoldingCh1}"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="76.667,51.372,0,115.586" Width="62" d:LayoutOverrides="HorizontalAlignment" Range="-100, 100, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding HoldingVoltageCh1}">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} mV" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Channel 2">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</GUI:WindowAwareView>
