PatchCommander/Views/MainView.xaml

<GUI:WindowAwareView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PatchCommander.ViewModels"
             xmlns:local="clr-namespace:PatchCommander.Views"
             xmlns:GUI="clr-namespace:MHApi.GUI"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             x:Class="PatchCommander.Views.MainView"
             mc:Ignorable="d" Width="1274.5" Height="1052.211">
    <GUI:WindowAwareView.Resources>
        <GUI:NegateBoolConverter x:Key="NegateBoolConverter"/>
        <vm:MainViewModel x:Key="mvmDataSource"/>
    </GUI:WindowAwareView.Resources>
    <GUI:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </GUI:WindowAwareView.DataContext>
    <Grid Height="1046.211" VerticalAlignment="Top">
        <local:ChannelView Margin="0,0,10.5,0" VerticalAlignment="Top" d:LayoutOverrides="Height" ChannelIndex="0"/>
        <local:ChannelView Margin="0.5,419,10,213.211" ChannelIndex="1"/>
        <Button x:Name="button" Content="Start/Stop" HorizontalAlignment="Left" Margin="204,0,0,28.251" VerticalAlignment="Bottom" Width="75" Click="btnStartStop_Click"/>
    </Grid>
</GUI:WindowAwareView>
